version: "3.8"

services:
  hello-world-first-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: yuvalham/hello-world:v1.0.1

  hello-world-second-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: yuvalham/hello-world:v1.0.1  




